# GK.GlobalKineticAssessment

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  GK.GlobalKineticAssessment.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
infra/azure/: main.bicep  parameters.json
src/GK.GlobalKineticAssessment.API/: GK.GlobalKineticAssessment.API.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/GK.GlobalKineticAssessment.API/Configuration/: BasicAuthOptions.cs  ConfigureSwaggerOptions.cs
src/GK.GlobalKineticAssessment.API/Controllers/V1/: CustomersController.cs
src/GK.GlobalKineticAssessment.API/Middleware/: BasicAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
src/GK.GlobalKineticAssessment.API/Properties/: launchSettings.json
src/GK.GlobalKineticAssessment.Application/: ApplicationServiceCollectionExtensions.cs  GK.GlobalKineticAssessment.Application.csproj
src/GK.GlobalKineticAssessment.Application/DTOs/: CustomerDtos.cs
src/GK.GlobalKineticAssessment.Application/Interfaces/: ICustomerService.cs
src/GK.GlobalKineticAssessment.Application/Services/: CustomerService.cs
src/GK.GlobalKineticAssessment.Application/Validators/: CustomerValidators.cs
src/GK.GlobalKineticAssessment.Domain/: GK.GlobalKineticAssessment.Domain.csproj
src/GK.GlobalKineticAssessment.Domain/Entities/: Customer.cs
src/GK.GlobalKineticAssessment.Domain/Exceptions/: DomainExceptions.cs
src/GK.GlobalKineticAssessment.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs
src/GK.GlobalKineticAssessment.Infrastructure/: GK.GlobalKineticAssessment.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/GK.GlobalKineticAssessment.Infrastructure/Encryption/: AesEncryptionService.cs  EncryptedStringConverter.cs
src/GK.GlobalKineticAssessment.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/GK.GlobalKineticAssessment.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/GK.GlobalKineticAssessment.Infrastructure/Persistence/Migrations/: 20260522113154_InitialCreate.Designer.cs  20260522113154_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GK.GlobalKineticAssessment.Infrastructure/Repositories/: CachingCustomerRepository.cs  CustomerRepository.cs  RepositoryBase.cs
tests/GK.GlobalKineticAssessment.Tests/: GK.GlobalKineticAssessment.Tests.csproj
tests/GK.GlobalKineticAssessment.Tests/Helpers/: CustomerBuilder.cs
tests/GK.GlobalKineticAssessment.Tests/Integration/: CustomersControllerIntegrationTests.cs  GkWebApplicationFactory.cs
tests/GK.GlobalKineticAssessment.Tests/Unit/: AesEncryptionServiceTests.cs  CustomerRepositoryTests.cs  CustomerServiceTests.cs  ValidatorTests.cs
