<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Company>Global Kinetic</Company>
    <Product>GK Assessment API</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
