<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>GK.GlobalKineticAssessment.Tests</RootNamespace>
		<AssemblyName>GK.GlobalKineticAssessment.Tests</AssemblyName>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\GK.GlobalKineticAssessment.Domain\GK.GlobalKineticAssessment.Domain.csproj" />
		<ProjectReference Include="..\..\src\GK.GlobalKineticAssessment.Application\GK.GlobalKineticAssessment.Application.csproj" />
		<ProjectReference Include="..\..\src\GK.GlobalKineticAssessment.Infrastructure\GK.GlobalKineticAssessment.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\GK.GlobalKineticAssessment.API\GK.GlobalKineticAssessment.API.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk"                Version="17.10.0" />
		<PackageReference Include="xunit"                                 Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio"             Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector"                    Version="6.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions"                      Version="6.12.0" />
		<PackageReference Include="Moq"                                   Version="4.20.70" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"      Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />

		<!-- TestHelper namespace lives inside the main FluentValidation package — no separate package exists -->
		<PackageReference Include="FluentValidation"                      Version="11.9.0" />

		<!-- MemoryConfigurationSource is in Microsoft.Extensions.Configuration — no .Memory sub-package exists -->
		<PackageReference Include="Microsoft.Extensions.Configuration"    Version="8.0.0" />
	</ItemGroup>
</Project>